footer
  background: $darkPurple
  color: white
  font-size: 85%
  width: 100%
  padding: 1em 1.5em 1em
  overflow: hidden
  text-align: center
  ul
    margin: 1em 0 1.25em
  li
    display: inline-block
    margin: 0.5em 1em
    font-style: italic
  p
    margin-top: 1em
    font-size: 90%
  .fa
    font-size: 160%
    margin: 0em .5em

.restaurant-login-page 
  position: relative
  overflow: hidden
.restaurant-login-page footer
  position: fixed
  bottom: 0