body
  color: #333

#nav  
  background: linear-gradient(to right, #ff4e50, #f9d423)
  background: linear-gradient(to left, #16a085, #f4d03f)

#logotype
  font-family: 'Merriweather', serif
  font-size: 3em
  font-weight: 900
  font-style: italic
  color: white

.container
  max-width: 90%
  margin: 0 auto
  padding: 1em
