#login-page
  background: url("/img/splash2.jpg") 90% 32% no-repeat
  background-size: cover
  height: 100%
  flex: 1 0 auto
  &:before 
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    height: auto
    background-color: black
    opacity: .7
    