.payment-page,
#charge-pg .container
  em
    font-weight: bold
  .stripe-button-el span
    background: $purple
    border: 1px solid $purple
    color: white
    border-radius: 4px
    padding: .35em .5em
    line-height: 1.4
    float: right
    &:hover
      background: $darkPurple
      cursor: pointer
  h2
    font-size: 130%
    margin-bottom: 2em
#charge-pg .container
  padding-top: 5em
