
// Add menu item
#add-item
  background: skyblue
  padding: 1em
  p
    font-style: italic


.menu-page
  #image
    height: 500px
    overflow: hidden
    position: relative
    margin-bottom: 2.5em
  img  
    width: 100%
    position: relative
    z-index: 0
    top: 50px
  h2
    font-size: 180%
    text-align: center
    position: absolute
    top: 90px
    color: white
    left: .8em
    z-index: 2
  .left
    float: left
    width: 30%
  .right
    float: right
    width: 65%
  .info
    overflow: hidden
    max-width: 550px
    margin: 1em auto
    border-bottom: 1px solid #ddd
    padding: .5em 0 1.5em
    .item
      font-weight: bold
      font-size: 120%
      color: $green
  .description
    font-style: italic
    margin: 0.2em 0 .5em 0
  .amount
    overflow: hidden
  .price
    float: left
    margin-top: .5em
    font-size: 90%
  form
    float: right
    input
      width: 2.5em
      padding: .5em
      border: none
      color: #555
      border-bottom: 2px solid #ddd
      text-align: center
    button
      border: 1px solid #ddd
      color: #777
      background: #eee
      padding: .5em
      border-radius: 4px
      font-family: $sans-serif
      &:hover
        cursor: pointer
        background: #ddd
  .order 
    max-width: 550px
    margin: 1em auto 5em
    overflow: hidden
    button
      background: $purple
      border: 1px solid $purple
      color: white
      border-radius: 4px
      padding: .6em .8em
      float: right
      &:hover
        background: $darkPurple
        cursor: pointer
  .fixed-name
    position: fixed
    color: black
    display: none


