@media (max-width: 900px)
  #front-map
    float: none  
    width: 100%
    position: static
    .map-padding
      position: static !important
  #map
    height: 300px
  #rest-list
    float: none  
    width: 100%
  .front-logins nav    
    font-size: 100%
  .restaurant
    margin: .5em 0
    height: 276px
    background-color: #777
    .address
      display: block
      margin: .9em 0 .25em
      font-size: 80%
    .info
      background: rgba($darkPurple, .9)
    header p
      display: block
    form
      position: absolute
      top: 0
      right: 0
    button
      background: rgba(white, .9)
      color: $purple
      text-shadow: none
      padding: .4em .4em .25em .25em
      letter-spacing: 0
    .type
      margin: .75em 0 -.25em
  #nav-header nav, #front-nav nav
    margin: 1.15em 1em 0 0
  .menu-page h2
    display: none
  .menu-page .fixed-name
    position: static
    display: block
  .menu-page #image   
    height: auto
  .menu-page .info
    margin: 1em    
  .menu-page .order
    margin: 1em 1em 5em