$sans-serif: 'Lato', sans-serif
$serif: 'Playfair Display', serif

body
  font-family: $sans-serif
  font-size: 120%

input
  font-family: $sans-serif
  
h1, h2, h3, h4, h5
  font-family: $serif
  font-weight: 700

